<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>(k)no(wledge)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Only my errors" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="no.ico">
</head>

<body class="bg-gray-900 flex flex-col gap-8 items-center">
  <h1 class="text-3xl font-bold text-white py-8 mb:pr-32">
    <span class="text-gray-900">K</span><span class="text-sky-600">no</span><span class="text-gray-900">w</span>ledge
  </h1>

  <main class="flex flex-col gap-8 items-center max-w-4xl">

    <p class="text-white w-full mx-auto px-4">
      Why did i make this site ? <br>
      Well ... Because i make some mistakes when i'm coding and i don't want to forget some of them. So i'll make
      sometimes a post. Adding a new thing or two and read again all the stupid things i do when i code or when it's
      about computer. <br>
      I hope you will enjoy it !
    </p>

    <article class="text-white w-full mx-auto flex flex-col gap-4 px-4">
      <!--Cards-->
      <section class="flex flex-col gap-4 bg-purple-900 hover:bg-purple-700 rounded-md p-8 duration-100">
        <div class="flex flex-row gap-4 items-center">
          <span class="font-bold">Difficulty :</span>
          <span class="pr-8">0/5</span>
          <span class="font-bold">Stupidity : </span>
          <span>5/5</span>
        </div>
        <p>
          Don't forget to put your projects into a repo. I case you delete your operating system by accident...<br>
          Your never know, maybe it could happen today ?
        </p>
        <span class="text-right self-end italic pr-32">~ Made the 19/04/2024</span>
      </section>
      <!--Cards-->
      <section class="flex flex-col gap-4 bg-yellow-900 hover:bg-yellow-700 duration-100 rounded-md p-8">
        <div class="flex flex-row gap-4 items-center">
          <span class="font-bold">Difficulty :</span>
          <span class="pr-8">3/5</span>
          <span class="font-bold">Stupidity : </span>
          <span>5/5</span>
        </div>
        <p>
          When you install archlinux <span class="italic text-sm">(btw...)</span>. Be carefull with the names when you
          format the partitions.<br>
          Be sure that you write the right number at the end of your commands... It would be dangerous to write a 4
          instead of a 5 and erase your main os system ...
        </p>
        <span class="text-right self-end italic pr-32">~ Made the 19/04/2024</span>
      </section>
    </article>

  </main>



  <script src="script.js"></script>
</body>

</html>
